# 字段和对应excel列号（从0开始计数）
# 信号名称
signalName=0
# UDP Byte
udpByte=7
# ifRepeat
ifRepeat=1
# 字节内偏移量
bitOffset=8
# 端口
filterPort=6
# 端口过滤规则
filterRule="\
  (0x191,1),\
  (0x691,0),\
  (0x192,1),\
  (0x692,0)\
  "